NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWRhcHRlZC1za3Vuay0yNS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_9qV9UcqfYSn0CARphRbTZ1NtidPi7CpbJydD5VInsc

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

DATABASE_URL="postgresql://neondb_owner:npg_iNE8QJtu1AVz@ep-twilight-term-a1wkngdk-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
        
UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlX2ZkMmJkMTVlYjRmZTQ4M2EwOTljMGMxMWI1NDFkMjU0ZTFhMWE0MThjY2YwNDUxMTdhYTE4MzA2YTQwMmQ1ZDEiLCJhcHBJZCI6Im9vNm53dHNnemwiLCJyZWdpb25zIjpbInNlYTEiXX0='

MUX_TOKEN_ID=8991da88-99ce-4145-a5d2-4e12ae8c6332
MUX_TOKEN_SECRET=ZiuUXXnbkeSVZSLoxtVR+dWPEbRdfR3/TlR6eYBkDA52t/EjzAMx9OSZL9Yjc4l4rU7+ynKtfnA